# signalwall

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.fr.md  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build-installer.yml  ci.yml  codeql.yml
docs/: ai-assisted-install.en.md  ai-assisted-install.fr.md  ai-assisted-install.md  code-signing.md  launch-kit.fr.md  launch-kit.md  product-hunt-submission.md  release-verification.md  signpath-application.md  visibility-plan.md
scripts/: Verify-SignalWallRelease.ps1  build-installer.ps1  build.ps1  control-center-dev-server.py  generate-brand-assets.ps1  publish.ps1  render-launch-assets.ps1
src/SignalWall/: ConfigStore.cs  ControlCenterForm.cs  DesktopWorker.cs  Program.cs  ScreenSlotResolver.cs  SignalWall.csproj  WallpaperAppContext.cs  WallpaperForm.cs
src/SignalWall/web/: control-center.css  control-center.html  control-center.js  index.html  quote-signal-config.js
tests/: control-center-preset.test.js
tests/SignalWall.Tests/: ConfigStoreTests.cs  ScreenSlotResolverTests.cs  SignalWall.Tests.csproj
